t = [1, 2, 3] # 변수 t에 1, 2, 3 패킹
a, b, c = t # 1, 2, 3을 변수 a, b, c에 언패킹
print(t, a, b, c)

t = [1, 2, 3]
a, b, c, d, e = t # 할당받는 변수의 개수가 원소의 개수보다 많으면 에러 발생
a, b = t # 할당받는 변수의 개수가 원소의 개수보다 적으면 에러 발생